# flink-ecosystem

./: .dockerignore  .env.example  .gitignore  .prettierrc  .travis.yml  Dockerfile  Dockerfile-dev  Makefile  README.md  api-proposal.md  backup-db.sh  client.Dockerfile  db_to_utf8.sql  dev.Dockerfile  docker-compose-prod.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  production-build.sh  server-maintenance.md  server.Dockerfile  tsconfig.json
backend/: README.md  community.db  pom.xml
backend/src/main/java/org/apache/flink/community/: Application.java
backend/src/main/java/org/apache/flink/community/dao/: FCPackageDao.java
backend/src/main/java/org/apache/flink/community/dao/configuration/: DBConfiguration.java  SQLiteDialect.java
backend/src/main/java/org/apache/flink/community/service/: FCPackageService.java
ecosystem-ui/: docker-compose.yml  fake-server.js  package-lock.json  package.json
ecosystem-ui/src/: karma.conf.js
ecosystem-ui/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
ecosystem-ui/src/app/interfaces/: package.ts
ecosystem-ui/src/app/pages/guide/: guide.component.html
ecosystem-ui/src/app/pages/package/: package.component.html
ecosystem-ui/src/app/pages/search/: search.component.html
ecosystem-ui/src/app/services/: package.service.spec.ts  packages.service.spec.ts
ecosystem-ui/src/app/share/page-content/: page-content.component.html  page-content.component.scss
ecosystem-ui/src/app/share/sidebar/: sidebar.component.scss
flink-ecosystem-backend/: community.db  index.html  pom.xml
flink-ecosystem-backend/src/main/java/org/apache/flink/community/: Application.java  CommentController.java  FCPackageController.java  ReleaseController.java  TagController.java
flink-ecosystem-backend/src/main/java/org/apache/flink/community/dao/: CommentDao.java  FCPackageDao.java  ReleaseDao.java  TagDao.java
flink-ecosystem-backend/src/main/java/org/apache/flink/community/model/: Comment.java  FCPackage.java  Release.java  Tag.java
flink-ecosystem-backend/src/main/java/org/apache/flink/community/service/: CommentService.java  FCPackageService.java  ReleaseService.java  TagService.java
flink-ecosystem-backend/src/main/resources/: application.yml
flink-ecosystem-backend/src/main/resources/static/: index.html
flink-ecosystem-frontend/: .prettierrc  Dockerfile  README.md  angular.json  pom.xml
flink-ecosystem-frontend/e2e/src/: app.e2e-spec.ts
flink-ecosystem-frontend/src/: index.html
flink-ecosystem-frontend/src/app/: app.component.html  app.component.ts
flink-ecosystem-frontend/src/app/interfaces/: package-list.ts
flink-ecosystem-frontend/src/app/pages/package/: package.component.spec.ts  package.component.ts
flink-ecosystem-frontend/src/app/pages/search/: search.component.ts
flink-ecosystem-frontend/src/app/services/: package.service.ts  packages.service.ts
flink-ecosystem-frontend/src/app/share/package-list/: package-list.component.html  package-list.component.scss  package-list.component.ts
flink-ecosystem-frontend/src/app/share/page-content/: page-content.component.ts
flink-ecosystem-frontend/src/app/share/sidebar/: sidebar.component.html  sidebar.component.ts
public/: index.html
scripts/: backup-db.sh  deploy-dev.sh  gcp-client-secret.json.enc  production-build.sh
src/: index.js  react-app-env.d.ts  setupProxy.js
src/client/: App.js  Sidebar.js  react-app-env.d.ts  styles.scss
src/client/assets/: markdown.scss
src/client/components/: AddComment.tsx  AnalyticsProvider.tsx  App.js  App.tsx  Comment.tsx  CommentForm.tsx  Comments.tsx  ConfirmModal.tsx  CookieBanner.tsx  EditPackage.tsx  ErrorComponent.tsx  Footer.tsx  Header.js  Header.tsx  Icon.tsx  ImageField.tsx  InputField.js  InputField.tsx  Intro.tsx  LicenseField.tsx  Loader.tsx  MainCard.js  MainCard.tsx  MarkdownEditor.tsx  MarkdownViewer.tsx  Modal.js  Modal.tsx  PackageComments.tsx  PackageForm.tsx  PackageList.tsx  PackageOptions.tsx  Pager.js  Pager.tsx  Providers.tsx  SelectField.tsx  Sidebar.js  Sidebar.tsx  Tags.tsx  Tokenizer.tsx  UserDataProvider.tsx  (+3 more)
src/client/components/comments/: AddComment.tsx  Comment.tsx  CommentForm.tsx  CommentHeader.tsx  Comments.tsx  EditComment.tsx  index.ts
src/client/components/package-form/: ImageField.tsx  InputField.tsx  InputLabel.tsx  LicenseField.tsx  PackageForm.tsx  SelectField.tsx  Tokenizer.tsx  index.ts
src/client/helpers/: categories.ts  handlePostError.ts  index.ts  pp-style.css  slugify.js  slugify.ts  styles.js  useAsyncData.ts  useAxios.js  useFetchData.ts  useHistory.ts  useLocation.js  useLocation.ts  useOutsideClick.ts  useScroll.ts  useTimeout.js  useTokenizer.tsx
src/client/pages/: Category.js  Guide.js  Packages.js
src/client/routes/: Category.js  Category.tsx  Guide.tsx  NewPackage.js  NewPackage.tsx  Package.js  Package.tsx  Packages.js  Packages.tsx  PrivacyPolicy.tsx  Search.js  Search.tsx  TermsOfUse.tsx  index.js  index.ts
src/client/types/: FormProvider.d.ts  Package.d.ts  Server.d.ts
src/server/: database.sql  main.js
src/server/helpers/: admins.js  categoryMap.js  mailerTemplates.js  parseError.js  parseValidatorError.js  validatorSchemas.js  voteHelper.js  votes.js
src/server/middleware/: checkGithub.js  checkUser.js  errorHandler.js  lruCache.js  mailer.js  validatePackage.js
src/server/routes/api/v1/: comment.js  downvote.js  packages.js  tags.js  upload-image.js  upload.js  upvote.js  user.js  vote.js
src/server/routes/api/v1/comment/: :comment.js  :id.js  index.js
src/server/routes/api/v1/comments/: :comment.js  :commentId.js  index.js
src/server/routes/api/v1/images/: :packageSlug.js
src/server/routes/api/v1/search/: :search.js  :searchQuery.js
src/server/routes/auth/: callback.js  index.js
src/server/sql/: schema.sql  tags_query.sql
