<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.apache.flink</groupId>
    <artifactId>flink-ecosystem-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apache Flink Ecosystem Website</name>
	<url>https://github.com/sorahn/flink-ecosystem</url>
	<description>A portal for Flink Ecosystem packages</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>flink-ecosystem-backend</module>
		<module>flink-ecosystem-frontend</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.11</version><!--$NO-MVN-MAN-VER$-->
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeSubProjects>false</excludeSubProjects>
					<numUnapprovedLicenses>0</numUnapprovedLicenses>
					<licenses>
						<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>AL2 </licenseFamilyCategory>
							<licenseFamilyName>Apache License 2.0</licenseFamilyName>
							<notes />
							<patterns>
								<pattern>Licensed under the Apache License, Version 2.0</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
						<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
							<familyName>Apache License 2.0</familyName>
						</licenseFamily>
					</licenseFamilies>
					<excludes>
						<exclude>README.md</exclude>
						<exclude>tools/*.xml</exclude>
						<exclude>**/*.iml</exclude>
						<exclude>**/target/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>